.header_pc
  background-color: #fff
  position: relative
  height: 80px

  .logo
    background: url(https://s.yimg.jp/c/logo/f/2.0/yj_r_34_2x.png) no-repeat 0 center
    background-size: 136px 34px
    display: block
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    position: absolute
    top: 0
    right: 0
    height: 80px
    width: 148px

  .navi
    padding: 30px 0 0 12px
    text-align: left

    a
      display: inline
      font-size: 0.9375rem

    .navi_top
      margin-right: 4%
      width: auto
      height: 18px
      vertical-align: inherit
