.character
  padding: 30px 0
  background-color: #f0f0f0

  .character_ttl
    margin-bottom: 3%

    img
      height: auto
      width: 21%

  .character_lead
    font-size: 1.6rem
    margin: 0 auto 24px
    letter-spacing: 1px
    line-height: 1.5

  .chara
    display: flex
    flex-wrap: wrap

    li
      background-color: #fff
      border: solid 1px #dcdcdc
      margin: 10px 0
      padding: 28px 16px 16px
      flex: 0 1 calc(100%/3 - 40px / 3)

      &:not(:nth-child(3n))
        margin-right: 20px

      .character-img
        margin: 0 auto
        width: 35%

        img
          margin-bottom: 10px
          height: auto
          width: 100%

      .character-description

        .character-name
          font-size: 1.8rem
          font-weight: 600
          margin-bottom: 8px

        .character-text
          font-size: 1.1rem
          font-weight: 600
          letter-spacing: 1px
          line-height: 1.5
          text-align: justify
